{
  "name": "satella-tn",
  "displayName": "satella-tn",
  "description": "",
  "version": "0.0.1",
  "publisher": "keyzeroc",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyzeroc/satella-tn.git"
  },
  "icon": "/assets/icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Satella",
        "uiTheme": "vs-dark",
        "path": "./themes/Satella-color-theme.json"
      }
    ]
  }
}
